
### 1. Installation du serveur web Apache

- Créer une VM debian 12 avec une carte réseaux par pont 

- Mise à jour + installation d'apache2 
sudo apt update
sudo apt install apache2 -y

- Vérification service fonctionnel 
sudo systemctl status apache2

### 2. Vérification de la configuration du logging

- Aller voir le fichier de configuration du site par défaut :
cat /etc/apache2/sites-available/000-default.conf

- Repérer le nom des fichiers de log dans le systeme 
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

- Aller consulter ces fichiers de log 
sudo nano /var/log/apache2/access.log
sudo nano /var/log/apache2/error.log


### 3. Générer du trafic (simuler des accès)

- Requêtes valides (code 200) :
curl http://localhost/
curl http://127.0.0.1/

- Requête non valide (code 404 - page non trouvée) :
curl http://localhost/page-inexistante.html

- Requête depuis autre machine (depuis le host) via un navigateur quelquonque 
http://IP-Server-Apache2

### 4. Analyse des logs générés

#### Requêtes réussies (code 200)
grep " 200 " /var/log/apache2/access.log

- Résultat obtenu
127.0.0.1 - - [08/Jun/2025:11:42:27 +0200] "GET / HTTP/1.1" 200 10956 "-" "curl/7.88.1"

- Explication 
127.0.0.1 : L'adresse IP du client 
- - : Champs d'identification de l'utilisateur
[08/Jun/2025:11:42:27 +0200] : Date et heure de la requête.
"GET / HTTP/1.1" : Méthode HTTP utilisée (GET) pour accéder à la page racine (/) du site.
200 : Code de statut HTTP, ici 200 signifie succès.
10956 : Taille de la réponse en octets
"-" : Référent HTTP — ici vide, donc la requête n’a pas été déclenchée depuis un lien sur une autre page.
"curl/7.88.1" : User-Agent, ici c’est l'outil en ligne de commande curl version 7.88.1.

#### Requêtes non réussies (code 404)
grep " 404 " /var/log/apache2/access.log

- Résultat obtenu
192.168.1.118 - - [08/Jun/2025:11:43:23 +0200] "GET /favicon.ico HTTP/1.1" 404 491 "http://192.168.1.183/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0"

- Explication 
192.168.1.118	: IP de la machine qui a tenté la connexion : ici IP machine host
- -	Identifiants d’utilisateur (souvent non utilisés).
[08/Jun/2025:11:43:23 +0200]	Date et heure de la requête.
"GET /favicon.ico HTTP/1.1"	Requête HTTP : le client tente de récupérer le fichier /favicon.ico.
404	Code HTTP : 404 Not Found, fichier introuvable.
491	Taille de la réponse en octets
"http://192.168.1.183/"	Référent : l’utilisateur vient de la page d’accueil du site.
"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0"

#### Adresses IP les plus fréquentes
awk '{print $1}' /var/log/apache2/access.log | sort | uniq -c | sort -nr | head

- Résultat obtenu
4 127.0.0.1
3 192.168.1.118

- Explication 
4 requetes depuis 127.0.0.1 (depuis serveur) 
3 requetes depuis 192.168.1.118 (depuis machine host)
